<div id="g-explanada-box" class="ai2html">
	<!-- Generated by ai2html v0.65.2 - 2019-10-22 - 18:44 -->
	<!-- ai file: explanada.ai -->

	<style type='text/css' media='screen,print'>
		#g-explanada-box .g-artboard {
			margin:0 auto;
		}
		#g-explanada-box .g-artboard p {
			margin:0;
		}
		.g-aiAbs {
			position:absolute;
		}
		.g-aiImg {
			display:block;
			width:100% !important;
		}
		.g-aiPointText p { white-space: nowrap; }
	</style>

	<style type='text/css' media='screen,print'>
		/* Custom CSS */
				div.teads-inread.teads-display,
		.teads-inread, .teads-inboard {
		   display: none !important;
		} 
		#explanada_main_container{
			margin: 0px auto;
		    	overflow: visible;
		    	width: 100%;
			max-width:1220px;
			min-width:280px;
		    	padding: 5px 0;
			font-family:'Roboto','sans serif';
			font-weight:400;
		}
		#g-explanada-box {
			margin-left: -3vh;
			margin-right: -3vh;
		}
		#g-explanada-movil {
			display:block;
		}
		#g-explanada-escritorio,
		#g-explanada-tableta,
		#g-explanada-movil2{ 
			display:none;
		}
		@media (min-width:375px) {
			#g-explanada-movil{
				display: none;
			}
			#g-explanada-movil2{
				display:block;
			}
		}
		@media (min-width:768px) {
			#g-explanada-movil2{
				display: none;
			}
			#g-explanada-tableta{
				display:block;
			}
			#g-explanada-box {
				margin-left: 0;
				margin-right: 0;
			}
		}
		@media (min-width:980px) {
			#g-explanada-tableta{
				display: none;
			}
			#g-explanada-escritorio{
				display:block;	
			}
			#g-explanada-box {
				margin-left: -170px;
				margin-right: -170px;
			}
		}
	</style>

	<!-- Artboard: movil -->
	<div id="g-explanada-movil" class="g-artboard g-artboard-v3" data-min-width='320' data-max-width='374'>
		<style type='text/css' media='screen,print'>
			#g-explanada-movil {
				position:relative;
				overflow:hidden;
				width:320px;
			}
			#g-explanada-movil p {
				font-family:Benton Sans,sans-serif;
				font-weight:700;
				font-size:13px;
				line-height:16px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				text-align:left;
				color:rgb(255,255,255);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-explanada-movil .g-pstyle0 {
				font-weight:400;
				text-transform:uppercase;
				color:rgb(0,0,0);
			}
		</style>
		<img id="g-ai0-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/explanada/explanada-movil.jpg?value=2"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.2946%;margin-top:-8.5px;left:30.384%;width:79px;">
			<p class="g-pstyle0">Explanada</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:57.8151%;margin-top:-24.1px;left:65.0447%;width:77px;">
			<p>Lugar de</p>
			<p>recogida en</p>
			<p>helicóptero</p>
		</div>
	</div>

	<!-- Artboard: movil2 -->
	<div id="g-explanada-movil2" class="g-artboard g-artboard-v3" data-min-width='375' data-max-width='577'>
		<style type='text/css' media='screen,print'>
			#g-explanada-movil2 {
				position:relative;
				overflow:hidden;
				width:375px;
			}
			#g-explanada-movil2 p {
				font-family:Benton Sans,sans-serif;
				font-weight:700;
				font-size:13px;
				line-height:16px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				text-align:left;
				color:rgb(255,255,255);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-explanada-movil2 .g-pstyle0 {
				font-weight:400;
				text-transform:uppercase;
				color:rgb(0,0,0);
			}
		</style>
		<img id="g-ai1-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/explanada/explanada-movil2.jpg?value=2"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.3444%;margin-top:-8.5px;left:30.322%;width:79px;">
			<p class="g-pstyle0">Explanada</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:63.5443%;margin-top:-16.3px;left:64.8473%;width:117px;">
			<p>Lugar de recogida</p>
			<p>en helicóptero</p>
		</div>
	</div>

	<!-- Artboard: tableta -->
	<div id="g-explanada-tableta" class="g-artboard g-artboard-v3" data-min-width='578' data-max-width='832'>
		<style type='text/css' media='screen,print'>
			#g-explanada-tableta {
				position:relative;
				overflow:hidden;
				width:578px;
			}
			#g-explanada-tableta p {
				font-family:Benton Sans,sans-serif;
				font-weight:700;
				font-size:13px;
				line-height:15px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				text-align:left;
				color:rgb(255,255,255);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-explanada-tableta .g-pstyle0 {
				font-weight:400;
				line-height:16px;
				text-transform:uppercase;
				color:rgb(0,0,0);
			}
		</style>
		<img id="g-ai2-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/explanada/explanada-tableta.jpg?value=2"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.1523%;margin-top:-8.5px;left:29.1936%;width:79px;">
			<p class="g-pstyle0">Explanada</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.7189%;margin-top:-15.7px;left:64.0525%;width:117px;">
			<p>Lugar de recogida</p>
			<p>en helicóptero</p>
		</div>
	</div>

	<!-- Artboard: escritorio -->
	<div id="g-explanada-escritorio" class="g-artboard g-artboard-v3" data-min-width='833'>
		<style type='text/css' media='screen,print'>
			#g-explanada-escritorio {
				position:relative;
				overflow:hidden;
				width:833px;
			}
			#g-explanada-escritorio p {
				font-family:Benton Sans,sans-serif;
				font-weight:700;
				font-size:15px;
				line-height:19px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				text-align:left;
				color:rgb(255,255,255);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-explanada-escritorio .g-pstyle0 {
				font-weight:400;
				line-height:18px;
				text-transform:uppercase;
				color:rgb(0,0,0);
			}
		</style>
		<img id="g-ai3-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/explanada/explanada-escritorio.jpg?value=2"/>
		<div id="g-ai3-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.1376%;margin-top:-9.6px;left:32.095%;width:91px;">
			<p class="g-pstyle0">Explanada</p>
		</div>
		<div id="g-ai3-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.8498%;margin-top:-19.6px;left:61.7469%;width:134px;">
			<p>Lugar de recogida</p>
			<p>en helicóptero</p>
		</div>
	</div>
	<!-- End ai2html - 2019-10-22 - 18:44 -->
</div>
