<div id="g-salida-valle-box" class="ai2html">
	<!-- Generated by ai2html v0.65.2 - 2019-10-24 - 12:57 -->
	<!-- ai file: salida_valle.ai -->

	<style type='text/css' media='screen,print'>
		#g-salida-valle-box .g-artboard {
			margin:0 auto;
		}
		#g-salida-valle-box .g-artboard p {
			margin:0;
		}
		.g-aiAbs {
			position:absolute;
		}
		.g-aiImg {
			display:block;
			width:100% !important;
		}
		.g-aiPointText p { white-space: nowrap; }
	</style>

	<style type='text/css' media='screen,print'>
		/* Custom CSS */
				div.teads-inread.teads-display,
		.teads-inread, .teads-inboard {
		   display: none !important;
		} 
		#salida-valle_main_container{
			margin: 0px auto;
		    	overflow: visible;
		    	width: 100%;
			max-width:1220px;
			min-width:280px;
		    	padding: 5px 0;
			font-family:'Roboto','sans serif';
			font-weight:400;
		}
		#g-salida-valle-box {
			margin-left: -3vh;
			margin-right: -3vh;
		}
		#g-salida-valle-movil {
			display:block;
		}
		#g-salida-valle-escritorio,
		#g-salida-valle-tableta,
		#g-salida-valle-movil2{ 
			display:none;
		}
		@media (min-width:375px) {
			#g-salida-valle-movil{
				display: none;
			}
			#g-salida-valle-movil2{
				display:block;
			}
		}
		@media (min-width:768px) {
			#g-salida-valle-movil2{
				display: none;
			}
			#g-salida-valle-tableta{
				display:block;
			}
			#g-salida-valle-box {
				margin-left: 0;
				margin-right: 0;
			}
		}
		@media (min-width:980px) {
			#g-salida-valle-tableta{
				display: none;
			}
			#g-salida-valle-escritorio{
				display:block;	
			}
			#g-salida-valle-box {
				margin-left: -170px;
				margin-right: -170px;
			}
		}
	</style>

	<!-- Artboard: movil -->
	<div id="g-salida-valle-movil" class="g-artboard g-artboard-v3" data-min-width='320' data-max-width='374'>
		<style type='text/css' media='screen,print'>
			#g-salida-valle-movil {
				position:relative;
				overflow:hidden;
				width:320px;
			}
			#g-salida-valle-movil p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:15px;
				line-height:20px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-salida-valle-movil .g-pstyle0 {
				font-size:14px;
				line-height:17px;
				text-align:center;
			}
			#g-salida-valle-movil .g-pstyle1 {
				font-weight:600;
				font-size:14px;
				line-height:17px;
				color:rgb(236,109,112);
			}
			#g-salida-valle-movil .g-pstyle2 {
				line-height:18px;
				text-align:center;
			}
			#g-salida-valle-movil .g-pstyle3 {
				font-weight:600;
				font-size:14px;
				line-height:29px;
				mix-blend-mode:multiply;
				text-align:center;
				color:rgb(236,109,112);
			}
			#g-salida-valle-movil .g-pstyle4 {
				font-size:14px;
				line-height:29px;
				mix-blend-mode:multiply;
			}
			#g-salida-valle-movil .g-cstyle0 {
				font-weight:700;
			}
		</style>
		<img id="g-ai0-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/salida-valle/salida-valle/salida-valle-movil.jpg?value=4"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs" style="top:4.0188%;left:0.277%;width:72.1875%;">
			<p>El féretro es llevado a hombros por varios familiares hasta la explanada acompañados del resto de 22 miembros de la familia Franco presentes. </p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:39.6415%;margin-top:-25.8px;left:63.9416%;margin-left:-9.5312%;width:63px;">
			<p class="g-pstyle0">Tumba</p>
			<p class="g-pstyle0">de Primo</p>
			<p class="g-pstyle0">de Rivera</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.2964%;margin-top:-17.4px;left:77.6493%;width:69px;">
			<p class="g-pstyle1">Tumba</p>
			<p class="g-pstyle1">de Franco</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs" style="top:77.3617%;left:86.8521%;margin-left:-13.75%;width:27.5%;">
			<p class="g-pstyle2"><span class="g-cstyle0">Carpa con techo</span> para evitar la filtración de imágenes.</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.6304%;margin-top:-15px;left:52.6677%;margin-left:-6.25%;width:42px;">
			<p class="g-pstyle3">260m</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.9596%;margin-top:-15px;left:0.2769%;width:86px;">
			<p class="g-pstyle4">EXPLANADA</p>
		</div>
	</div>

	<!-- Artboard: movil2 -->
	<div id="g-salida-valle-movil2" class="g-artboard g-artboard-v3" data-min-width='375' data-max-width='577'>
		<style type='text/css' media='screen,print'>
			#g-salida-valle-movil2 {
				position:relative;
				overflow:hidden;
				width:375px;
			}
			#g-salida-valle-movil2 p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:15px;
				line-height:20px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-salida-valle-movil2 .g-pstyle0 {
				font-weight:600;
				font-size:14px;
				line-height:17px;
				text-align:center;
				color:rgb(236,109,112);
			}
			#g-salida-valle-movil2 .g-pstyle1 {
				font-size:14px;
				line-height:17px;
				text-align:center;
			}
			#g-salida-valle-movil2 .g-pstyle2 {
				line-height:18px;
				text-align:center;
			}
			#g-salida-valle-movil2 .g-pstyle3 {
				font-weight:600;
				font-size:14px;
				line-height:29px;
				mix-blend-mode:multiply;
				text-align:center;
				color:rgb(236,109,112);
			}
			#g-salida-valle-movil2 .g-pstyle4 {
				font-size:14px;
				line-height:29px;
				mix-blend-mode:multiply;
			}
			#g-salida-valle-movil2 .g-cstyle0 {
				font-weight:700;
			}
		</style>
		<img id="g-ai1-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/salida-valle/salida-valle/salida-valle-movil2.jpg?value=4"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs" style="top:5.7692%;left:2.6098%;width:61.6%;">
			<p>El féretro es llevado a hombros por varios familiares hasta la explanada acompañados del resto de 22 miembros de la familia Franco presentes. </p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:39.4895%;margin-top:-17.4px;left:86.8296%;margin-left:-8.9333%;width:69px;">
			<p class="g-pstyle0">Tumba</p>
			<p class="g-pstyle0">de Franco</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:39.4877%;margin-top:-17.4px;left:60.1327%;margin-left:-13.7333%;width:105px;">
			<p class="g-pstyle1">Tumba de</p>
			<p class="g-pstyle1">Primo de Rivera</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs" style="top:76.7556%;left:87.0577%;margin-left:-11.7333%;width:23.4667%;">
			<p class="g-pstyle2"><span class="g-cstyle0">Carpa con techo</span> para evitar la filtración de imágenes.</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:78.7703%;margin-top:-15px;left:57.0869%;margin-left:-5.3333%;width:42px;">
			<p class="g-pstyle3">260m</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.3269%;margin-top:-15px;left:2.6098%;width:86px;">
			<p class="g-pstyle4">EXPLANADA</p>
		</div>
	</div>

	<!-- Artboard: tableta -->
	<div id="g-salida-valle-tableta" class="g-artboard g-artboard-v3" data-min-width='578' data-max-width='832'>
		<style type='text/css' media='screen,print'>
			#g-salida-valle-tableta {
				position:relative;
				overflow:hidden;
				width:578px;
			}
			#g-salida-valle-tableta p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:16px;
				line-height:21px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-salida-valle-tableta .g-pstyle0 {
				font-weight:600;
				line-height:19px;
				text-align:center;
				color:rgb(236,109,112);
			}
			#g-salida-valle-tableta .g-pstyle1 {
				line-height:19px;
				text-align:center;
			}
			#g-salida-valle-tableta .g-pstyle2 {
				font-weight:600;
				font-size:18px;
				line-height:37px;
				mix-blend-mode:multiply;
				text-align:center;
				color:rgb(236,109,112);
			}
			#g-salida-valle-tableta .g-pstyle3 {
				font-size:18px;
				line-height:48px;
				mix-blend-mode:multiply;
			}
			#g-salida-valle-tableta .g-cstyle0 {
				font-weight:700;
			}
		</style>
		<img id="g-ai2-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/salida-valle/salida-valle/salida-valle-tableta.jpg?value=4"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs" style="top:6.5567%;left:9.0149%;width:42.2145%;">
			<p>El féretro es llevado a hombros por varios familiares hasta la explanada acompañados del resto de 22 miembros de la familia Franco presentes. </p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.5342%;margin-top:-19.7px;left:80.6039%;margin-left:-6.6609%;width:79px;">
			<p class="g-pstyle0">Tumba</p>
			<p class="g-pstyle0">de Franco</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.5326%;margin-top:-19.7px;left:51.2484%;margin-left:-10.2076%;width:120px;">
			<p class="g-pstyle1">Tumba de</p>
			<p class="g-pstyle1">Primo de Rivera</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:82.4063%;margin-top:-19.2px;left:56.0906%;margin-left:-4.4983%;width:54px;">
			<p class="g-pstyle2">260m</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs" style="top:84.2126%;left:80.7027%;margin-left:-12.1107%;width:24.2215%;">
			<p class="g-pstyle1"><span class="g-cstyle0">Carpa con techo</span> para evitar la filtración de imágenes.</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.8497%;margin-top:-24.7px;left:9.0149%;width:110px;">
			<p class="g-pstyle3">EXPLANADA</p>
		</div>
	</div>

	<!-- Artboard: escritorio -->
	<div id="g-salida-valle-escritorio" class="g-artboard g-artboard-v3" data-min-width='833'>
		<style type='text/css' media='screen,print'>
			#g-salida-valle-escritorio {
				position:relative;
				overflow:hidden;
				width:833px;
			}
			#g-salida-valle-escritorio p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:16px;
				line-height:21px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-salida-valle-escritorio .g-pstyle0 {
				font-weight:600;
				font-size:18px;
				line-height:22px;
				text-align:center;
				color:rgb(236,109,112);
			}
			#g-salida-valle-escritorio .g-pstyle1 {
				font-size:18px;
				line-height:22px;
				text-align:center;
			}
			#g-salida-valle-escritorio .g-pstyle2 {
				font-weight:600;
				font-size:18px;
				line-height:48px;
				mix-blend-mode:multiply;
				text-align:center;
				color:rgb(236,109,112);
			}
			#g-salida-valle-escritorio .g-pstyle3 {
				line-height:19px;
				text-align:center;
			}
			#g-salida-valle-escritorio .g-pstyle4 {
				font-size:18px;
				line-height:48px;
				mix-blend-mode:multiply;
			}
			#g-salida-valle-escritorio .g-cstyle0 {
				font-weight:700;
			}
		</style>
		<img id="g-ai3-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/salida-valle/salida-valle/salida-valle-escritorio.jpg?value=4"/>
		<div id="g-ai3-1" class="g-ai2html-settings g-aiAbs" style="top:5.0199%;left:11.5011%;width:29.2917%;">
			<p>El féretro es llevado a hombros por varios familiares hasta la explanada acompañados del resto de 22 miembros de la familia Franco presentes. </p>
		</div>
		<div id="g-ai3-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.9611%;margin-top:-22.5px;left:73.9113%;margin-left:-5.1621%;width:88px;">
			<p class="g-pstyle0">Tumba</p>
			<p class="g-pstyle0">de Franco</p>
		</div>
		<div id="g-ai3-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.9597%;margin-top:-22.5px;left:50.3228%;margin-left:-7.9832%;width:135px;">
			<p class="g-pstyle1">Tumba de</p>
			<p class="g-pstyle1">Primo de Rivera</p>
		</div>
		<div id="g-ai3-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:82.7795%;margin-top:-24.7px;left:51.8627%;margin-left:-3.1212%;width:54px;">
			<p class="g-pstyle2">260m</p>
		</div>
		<div id="g-ai3-5" class="g-ai2html-settings g-aiAbs" style="top:85.9666%;left:73.8884%;margin-left:-9.4238%;width:18.8475%;">
			<p class="g-pstyle3"><span class="g-cstyle0">Carpa con techo</span> para evitar la filtración de imágenes.</p>
		</div>
		<div id="g-ai3-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.6418%;margin-top:-24.7px;left:11.7041%;width:110px;">
			<p class="g-pstyle4">EXPLANADA</p>
		</div>
	</div>
	<!-- End ai2html - 2019-10-24 - 12:57 -->
</div>
