<div id="g-opciones-ataud-box" class="ai2html">
	<!-- Generated by ai2html v0.65.2 - 2019-10-24 - 12:35 -->
	<!-- ai file: opciones-ataud.ai -->

	<style type='text/css' media='screen,print'>
		#g-opciones-ataud-box .g-artboard {
			margin:0 auto;
		}
		#g-opciones-ataud-box .g-artboard p {
			margin:0;
		}
		.g-aiAbs {
			position:absolute;
		}
		.g-aiImg {
			display:block;
			width:100% !important;
		}
		.g-aiPointText p { white-space: nowrap; }
	</style>

	<style type='text/css' media='screen,print'>
		/* Custom CSS */
				div.teads-inread.teads-display,
		.teads-inread, .teads-inboard {
		   display: none !important;
		} 
		#opciones-ataud_main_container{
			margin: 0px auto;
		    	overflow: visible;
		    	width: 100%;
			max-width:1220px;
			min-width:280px;
		    	padding: 5px 0;
			font-family:'Roboto','sans serif';
			font-weight:400;
		}
		#g-opciones-ataud-box {
			margin-left: -3vh;
			margin-right: -3vh;
		}
		#g-opciones-ataud-movil {
			display:block;
		}
		#g-opciones-ataud-escritorio,
		#g-opciones-ataud-tableta,
		#g-opciones-ataud-movil2{ 
			display:none;
		}
		@media (min-width:375px) {
			#g-opciones-ataud-movil{
				display: none;
			}
			#g-opciones-ataud-movil2{
				display:block;
			}
		}
		@media (min-width:768px) {
			#g-opciones-ataud-movil2{
				display: none;
			}
			#g-opciones-ataud-tableta{
				display:block;
			}
			#g-opciones-ataud-box {
				margin-left: 0;
				margin-right: 0;
			}
		}
		@media (min-width:980px) {
			#g-opciones-ataud-tableta{
				display: none;
			}
			#g-opciones-ataud-escritorio{
				display:block;	
			}
			#g-opciones-ataud-box {
				margin-left: -170px;
				margin-right: -170px;
			}
		}
	</style>

	<!-- Artboard: movil -->
	<div id="g-opciones-ataud-movil" class="g-artboard g-artboard-v3" data-min-width='320' data-max-width='374'>
		<style type='text/css' media='screen,print'>
			#g-opciones-ataud-movil {
				position:relative;
				overflow:hidden;
				width:320px;
			}
			#g-opciones-ataud-movil p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:16px;
				line-height:22px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-opciones-ataud-movil .g-pstyle0 {
				font-weight:700;
				font-size:18px;
				text-align:center;
				color:rgb(255,255,255);
			}
			#g-opciones-ataud-movil .g-pstyle1 {
				font-weight:600;
				text-align:center;
				color:rgb(149,193,31);
			}
			#g-opciones-ataud-movil .g-pstyle2 {
				text-align:center;
			}
			#g-opciones-ataud-movil .g-pstyle3 {
				font-weight:600;
				text-align:center;
				color:rgb(236,109,112);
			}
		</style>
		<img id="g-ai0-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/opciones-ataud/opciones-ataud/opciones-ataud-movil.jpg?value=2"/>
		<div id="g-ai0-1" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:1.0147%;margin-top:-11.7px;left:49.9498%;margin-left:-1.25%;width:10px;">
			<p class="g-pstyle0">1</p>
		</div>
		<div id="g-ai0-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:1.0147%;margin-top:-11.7px;left:49.9498%;margin-left:-1.25%;width:10px;">
			<p class="g-pstyle0">1</p>
		</div>
		<div id="g-ai0-3" class="g-sombraTexto g-aiAbs" style="top:2.3573%;left:50.1144%;margin-left:-33.4375%;width:66.875%;">
			<p class="g-pstyle1">El ataúd se encuentra</p>
			<p class="g-pstyle1">en buen estado.</p>
		</div>
		<div id="g-ai0-4" class="g-sombraTexto g-aiAbs" style="top:11.5296%;left:50.1144%;margin-left:-33.4375%;width:66.875%;">
			<p class="g-pstyle2">Se traslada el ataúd.</p>
		</div>
		<div id="g-ai0-5" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:17.9019%;margin-top:-11.7px;left:49.9797%;margin-left:-1.7188%;width:13px;">
			<p class="g-pstyle0">2</p>
		</div>
		<div id="g-ai0-6" class="g-sombraTexto g-aiAbs" style="top:19.2445%;left:50.1144%;margin-left:-33.4375%;width:66.875%;">
			<p class="g-pstyle3">El ataúd se encuentra</p>
			<p class="g-pstyle3">en mal estado.</p>
		</div>
		<div id="g-ai0-7" class="g-sombraTexto g-aiAbs" style="top:29.1025%;left:50.1254%;margin-left:-26.5625%;width:53.125%;">
			<p class="g-pstyle1">La caja de zinc se encuentra en buen estado</p>
		</div>
		<div id="g-ai0-8" class="g-sombraTexto g-aiAbs" style="top:38.7034%;left:50.0265%;margin-left:-29.375%;width:58.75%;">
			<p class="g-pstyle2">La caja de zinc se introduce en otro ataúd para su traslado.</p>
		</div>
		<div id="g-ai0-9" class="g-sombraTexto g-aiAbs" style="top:50.9187%;left:50.5278%;margin-left:-29.375%;width:58.75%;">
			<p class="g-pstyle2">Se traslada</p>
			<p class="g-pstyle2">el nuevo ataúd</p>
		</div>
		<div id="g-ai0-10" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:57.8054%;margin-top:-11.7px;left:50.3691%;margin-left:-1.7188%;width:13px;">
			<p class="g-pstyle0">3</p>
		</div>
		<div id="g-ai0-11" class="g-sombraTexto g-aiAbs" style="top:59.148%;left:50.5288%;margin-left:-33.4375%;width:66.875%;">
			<p class="g-pstyle3">El ataúd se encuentra</p>
			<p class="g-pstyle3">en mal estado.</p>
		</div>
		<div id="g-ai0-12" class="g-sombraTexto g-aiAbs" style="top:69.006%;left:50.5398%;margin-left:-26.5625%;width:53.125%;">
			<p class="g-pstyle3">La caja de zinc se encuentra en mal estado</p>
		</div>
		<div id="g-ai0-13" class="g-sombraTexto g-aiAbs" style="top:78.6069%;left:50.5278%;margin-left:-29.375%;width:58.75%;">
			<p class="g-pstyle2">Los restos se trasladan</p>
			<p class="g-pstyle2">a otro ataúd.</p>
		</div>
		<div id="g-ai0-14" class="g-sombraTexto g-aiAbs" style="top:97.2513%;left:50.5278%;margin-left:-29.375%;width:58.75%;">
			<p class="g-pstyle2">Se traslada</p>
			<p class="g-pstyle2">el nuevo ataúd</p>
		</div>
	</div>

	<!-- Artboard: movil2 -->
	<div id="g-opciones-ataud-movil2" class="g-artboard g-artboard-v3" data-min-width='375' data-max-width='577'>
		<style type='text/css' media='screen,print'>
			#g-opciones-ataud-movil2 {
				position:relative;
				overflow:hidden;
				width:375px;
			}
			#g-opciones-ataud-movil2 p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:16px;
				line-height:22px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-opciones-ataud-movil2 .g-pstyle0 {
				font-weight:700;
				font-size:18px;
				text-align:center;
				color:rgb(255,255,255);
			}
			#g-opciones-ataud-movil2 .g-pstyle1 {
				font-weight:600;
				text-align:center;
				color:rgb(149,193,31);
			}
			#g-opciones-ataud-movil2 .g-pstyle2 {
				text-align:center;
			}
			#g-opciones-ataud-movil2 .g-pstyle3 {
				font-weight:600;
				text-align:center;
				color:rgb(236,109,112);
			}
		</style>
		<img id="g-ai1-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/opciones-ataud/opciones-ataud/opciones-ataud-movil2.jpg?value=2"/>
		<div id="g-ai1-1" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:1.018%;margin-top:-11.7px;left:49.9483%;margin-left:-1.0667%;width:10px;">
			<p class="g-pstyle0">1</p>
		</div>
		<div id="g-ai1-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:1.018%;margin-top:-11.7px;left:49.9483%;margin-left:-1.0667%;width:10px;">
			<p class="g-pstyle0">1</p>
		</div>
		<div id="g-ai1-3" class="g-sombraTexto g-aiAbs" style="top:2.3649%;left:50.0889%;margin-left:-28.5333%;width:57.0667%;">
			<p class="g-pstyle1">El ataúd se encuentra</p>
			<p class="g-pstyle1">en buen estado.</p>
		</div>
		<div id="g-ai1-4" class="g-sombraTexto g-aiAbs" style="top:11.5666%;left:50.0889%;margin-left:-28.5333%;width:57.0667%;">
			<p class="g-pstyle2">Se traslada el ataúd.</p>
		</div>
		<div id="g-ai1-5" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:17.5724%;margin-top:-11.7px;left:49.9738%;margin-left:-1.4667%;width:13px;">
			<p class="g-pstyle0">2</p>
		</div>
		<div id="g-ai1-6" class="g-sombraTexto g-aiAbs" style="top:18.9193%;left:50.0889%;margin-left:-28.5333%;width:57.0667%;">
			<p class="g-pstyle3">El ataúd se encuentra</p>
			<p class="g-pstyle3">en mal estado.</p>
		</div>
		<div id="g-ai1-7" class="g-sombraTexto g-aiAbs" style="top:28.8089%;left:50.0983%;margin-left:-22.6667%;width:45.3333%;">
			<p class="g-pstyle1">La caja de zinc se encuentra en buen estado</p>
		</div>
		<div id="g-ai1-8" class="g-sombraTexto g-aiAbs" style="top:38.4406%;left:50.014%;margin-left:-25.0667%;width:50.1333%;">
			<p class="g-pstyle2">La caja de zinc se introduce en otro ataúd para su traslado.</p>
		</div>
		<div id="g-ai1-9" class="g-sombraTexto g-aiAbs" style="top:50.6951%;left:50.4417%;margin-left:-25.0667%;width:50.1333%;">
			<p class="g-pstyle2">Se traslada</p>
			<p class="g-pstyle2">el nuevo ataúd</p>
		</div>
		<div id="g-ai1-10" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:57.6039%;margin-top:-11.7px;left:49.9525%;margin-left:-1.4667%;width:13px;">
			<p class="g-pstyle0">3</p>
		</div>
		<div id="g-ai1-11" class="g-sombraTexto g-aiAbs" style="top:58.9508%;left:50.0889%;margin-left:-28.5333%;width:57.0667%;">
			<p class="g-pstyle3">El ataúd se encuentra</p>
			<p class="g-pstyle3">en mal estado.</p>
		</div>
		<div id="g-ai1-12" class="g-sombraTexto g-aiAbs" style="top:68.8404%;left:50.0983%;margin-left:-22.6667%;width:45.3333%;">
			<p class="g-pstyle3">La caja de zinc se encuentra en mal estado</p>
		</div>
		<div id="g-ai1-13" class="g-sombraTexto g-aiAbs" style="top:78.4721%;left:50.088%;margin-left:-25.0667%;width:50.1333%;">
			<p class="g-pstyle2">Los restos se trasladan</p>
			<p class="g-pstyle2">a otro ataúd.</p>
		</div>
		<div id="g-ai1-14" class="g-sombraTexto g-aiAbs" style="top:97.1764%;left:50.088%;margin-left:-25.0667%;width:50.1333%;">
			<p class="g-pstyle2">Se traslada</p>
			<p class="g-pstyle2">el nuevo ataúd</p>
		</div>
	</div>

	<!-- Artboard: tableta -->
	<div id="g-opciones-ataud-tableta" class="g-artboard g-artboard-v3" data-min-width='578' data-max-width='832'>
		<style type='text/css' media='screen,print'>
			#g-opciones-ataud-tableta {
				position:relative;
				overflow:hidden;
				width:578px;
			}
			#g-opciones-ataud-tableta p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:16px;
				line-height:22px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-opciones-ataud-tableta .g-pstyle0 {
				font-weight:700;
				font-size:18px;
				text-align:center;
				color:rgb(255,255,255);
			}
			#g-opciones-ataud-tableta .g-pstyle1 {
				font-weight:600;
				text-align:center;
				color:rgb(149,193,31);
			}
			#g-opciones-ataud-tableta .g-pstyle2 {
				font-weight:600;
				text-align:center;
				color:rgb(236,109,112);
			}
			#g-opciones-ataud-tableta .g-pstyle3 {
				text-align:center;
			}
		</style>
		<img id="g-ai2-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/opciones-ataud/opciones-ataud/opciones-ataud-tableta.jpg?value=2"/>
		<div id="g-ai2-1" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:2.3847%;margin-top:-11.7px;left:17.005%;margin-left:-0.692%;width:10px;">
			<p class="g-pstyle0">1</p>
		</div>
		<div id="g-ai2-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:2.3847%;margin-top:-11.7px;left:49.8765%;margin-left:-0.9516%;width:13px;">
			<p class="g-pstyle0">2</p>
		</div>
		<div id="g-ai2-3" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:2.3847%;margin-top:-11.7px;left:83.2066%;margin-left:-0.9516%;width:13px;">
			<p class="g-pstyle0">3</p>
		</div>
		<div id="g-ai2-4" class="g-sombraTexto g-aiAbs" style="top:5.5398%;left:17.0961%;margin-left:-18.5121%;width:37.0242%;">
			<p class="g-pstyle1">El ataúd se encuentra</p>
			<p class="g-pstyle1">en buen estado.</p>
		</div>
		<div id="g-ai2-5" class="g-sombraTexto g-aiAbs" style="top:5.5398%;left:49.951%;margin-left:-18.5121%;width:37.0242%;">
			<p class="g-pstyle2">El ataúd se encuentra</p>
			<p class="g-pstyle2">en mal estado.</p>
		</div>
		<div id="g-ai2-6" class="g-sombraTexto g-aiAbs" style="top:5.5398%;left:83.2952%;margin-left:-18.5121%;width:37.0242%;">
			<p class="g-pstyle2">El ataúd se encuentra</p>
			<p class="g-pstyle2">en mal estado.</p>
		</div>
		<div id="g-ai2-7" class="g-sombraTexto g-aiAbs" style="top:27.0948%;left:17.0961%;margin-left:-18.5121%;width:37.0242%;">
			<p class="g-pstyle3">Se traslada el ataúd.</p>
		</div>
		<div id="g-ai2-8" class="g-sombraTexto g-aiAbs" style="top:28.7064%;left:49.9571%;margin-left:-14.7059%;width:29.4118%;">
			<p class="g-pstyle1">La caja de zinc se encuentra en buen estado</p>
		</div>
		<div id="g-ai2-9" class="g-sombraTexto g-aiAbs" style="top:28.7064%;left:83.3013%;margin-left:-14.7059%;width:29.4118%;">
			<p class="g-pstyle2">La caja de zinc se encuentra en mal estado</p>
		</div>
		<div id="g-ai2-10" class="g-sombraTexto g-aiAbs" style="top:51.2686%;left:49.9024%;margin-left:-16.263%;width:32.526%;">
			<p class="g-pstyle3">La caja de zinc se introduce en otro ataúd para su traslado.</p>
		</div>
		<div id="g-ai2-11" class="g-sombraTexto g-aiAbs" style="top:51.2686%;left:83.2946%;margin-left:-16.263%;width:32.526%;">
			<p class="g-pstyle3">Los restos se trasladan</p>
			<p class="g-pstyle3">a otro ataúd.</p>
		</div>
		<div id="g-ai2-12" class="g-sombraTexto g-aiAbs" style="top:79.975%;left:50.1799%;margin-left:-16.263%;width:32.526%;">
			<p class="g-pstyle3">Se traslada</p>
			<p class="g-pstyle3">el nuevo ataúd</p>
		</div>
		<div id="g-ai2-13" class="g-sombraTexto g-aiAbs" style="top:95.0836%;left:83.2946%;margin-left:-16.263%;width:32.526%;">
			<p class="g-pstyle3">Se traslada</p>
			<p class="g-pstyle3">el nuevo ataúd</p>
		</div>
	</div>

	<!-- Artboard: escritorio -->
	<div id="g-opciones-ataud-escritorio" class="g-artboard g-artboard-v3" data-min-width='833'>
		<style type='text/css' media='screen,print'>
			#g-opciones-ataud-escritorio {
				position:relative;
				overflow:hidden;
				width:833px;
			}
			#g-opciones-ataud-escritorio p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:16px;
				line-height:22px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-opciones-ataud-escritorio .g-pstyle0 {
				font-weight:700;
				font-size:18px;
				text-align:center;
				color:rgb(255,255,255);
			}
			#g-opciones-ataud-escritorio .g-pstyle1 {
				font-weight:600;
				text-align:center;
				color:rgb(149,193,31);
			}
			#g-opciones-ataud-escritorio .g-pstyle2 {
				font-weight:600;
				text-align:center;
				color:rgb(236,109,112);
			}
			#g-opciones-ataud-escritorio .g-pstyle3 {
				text-align:center;
			}
		</style>
		<img id="g-ai3-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/opciones-ataud/opciones-ataud/opciones-ataud-escritorio.jpg?value=2"/>
		<div id="g-ai3-1" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:2.3846%;margin-top:-11.7px;left:16.6017%;margin-left:-0.4802%;width:10px;">
			<p class="g-pstyle0">1</p>
		</div>
		<div id="g-ai3-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:2.3846%;margin-top:-11.7px;left:50.3147%;margin-left:-0.6603%;width:13px;">
			<p class="g-pstyle0">2</p>
		</div>
		<div id="g-ai3-3" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:2.3846%;margin-top:-11.7px;left:83.3576%;margin-left:-0.6603%;width:13px;">
			<p class="g-pstyle0">3</p>
		</div>
		<div id="g-ai3-4" class="g-sombraTexto g-aiAbs" style="top:5.5397%;left:16.665%;margin-left:-12.8451%;width:25.6903%;">
			<p class="g-pstyle1">El ataúd se encuentra</p>
			<p class="g-pstyle1">en buen estado.</p>
		</div>
		<div id="g-ai3-5" class="g-sombraTexto g-aiAbs" style="top:5.5397%;left:50.3665%;margin-left:-12.8451%;width:25.6903%;">
			<p class="g-pstyle2">El ataúd se encuentra</p>
			<p class="g-pstyle2">en mal estado.</p>
		</div>
		<div id="g-ai3-6" class="g-sombraTexto g-aiAbs" style="top:5.5397%;left:83.419%;margin-left:-12.8451%;width:25.6903%;">
			<p class="g-pstyle2">El ataúd se encuentra</p>
			<p class="g-pstyle2">en mal estado.</p>
		</div>
		<div id="g-ai3-7" class="g-sombraTexto g-aiAbs" style="top:27.094%;left:16.665%;margin-left:-12.8451%;width:25.6903%;">
			<p class="g-pstyle3">Se traslada el ataúd.</p>
		</div>
		<div id="g-ai3-8" class="g-sombraTexto g-aiAbs" style="top:28.7056%;left:50.3707%;margin-left:-10.2041%;width:20.4082%;">
			<p class="g-pstyle1">La caja de zinc se encuentra en buen estado</p>
		</div>
		<div id="g-ai3-9" class="g-sombraTexto g-aiAbs" style="top:28.7056%;left:83.4233%;margin-left:-10.2041%;width:20.4082%;">
			<p class="g-pstyle2">La caja de zinc se encuentra en mal estado</p>
		</div>
		<div id="g-ai3-10" class="g-sombraTexto g-aiAbs" style="top:51.2671%;left:50.3327%;margin-left:-11.2845%;width:22.569%;">
			<p class="g-pstyle3">La caja de zinc se introduce en otro ataúd para su traslado.</p>
		</div>
		<div id="g-ai3-11" class="g-sombraTexto g-aiAbs" style="top:51.2671%;left:83.4186%;margin-left:-11.2845%;width:22.569%;">
			<p class="g-pstyle3">Los restos se trasladan</p>
			<p class="g-pstyle3">a otro ataúd.</p>
		</div>
		<div id="g-ai3-12" class="g-sombraTexto g-aiAbs" style="top:79.9727%;left:50.5253%;margin-left:-11.2845%;width:22.569%;">
			<p class="g-pstyle3">Se traslada</p>
			<p class="g-pstyle3">el nuevo ataúd</p>
		</div>
		<div id="g-ai3-13" class="g-sombraTexto g-aiAbs" style="top:95.0808%;left:83.4186%;margin-left:-11.2845%;width:22.569%;">
			<p class="g-pstyle3">Se traslada</p>
			<p class="g-pstyle3">el nuevo ataúd</p>
		</div>
	</div>
	<!-- End ai2html - 2019-10-24 - 12:35 -->
</div>
